<RCC>
    <qresource prefix="/images">
        <file>images/block.png</file>
        <file>images/bush-big.png</file>
        <file>images/bush-med.png</file>
        <file>images/bush-small.png</file>
        <file>images/castle.png</file>
        <file>images/cloud-big.png</file>
        <file>images/cloud-med.png</file>
        <file>images/cloud-small.png</file>
        <file>images/coin-0.png</file>
        <file>images/coin-1.png</file>
        <file>images/coin-2.png</file>
        <file>images/coin-3.png</file>
        <file>images/enemy-0.png</file>
        <file>images/enemy-1.png</file>
        <file>images/enemy-dead.png</file>
        <file>images/flower.png</file>
        <file>images/hill-big.png</file>
        <file>images/hill-small.png</file>
        <file>images/mario-big-crouch.png</file>
        <file>images/mario-big-hang-0.png</file>
        <file>images/mario-big-hang-1.png</file>
        <file>images/mario-big-jump.png</file>
        <file>images/mario-big-run.png</file>
        <file>images/mario-big-stand.png</file>
        <file>images/mario-big-walk-0.png</file>
        <file>images/mario-big-walk-1.png</file>
        <file>images/mario-big-walk-2.png</file>
        <file>images/mario-small-fall.png</file>
        <file>images/mario-small-hang-0.png</file>
        <file>images/mario-small-hang-1.png</file>
        <file>images/mario-small-jump.png</file>
        <file>images/mario-small-run.png</file>
        <file>images/mario-small-stand.png</file>
        <file>images/mario-small-walk-0.png</file>
        <file>images/mario-small-walk-1.png</file>
        <file>images/mario-small-walk-2.png</file>
        <file>images/mushroom-green.png</file>
        <file>images/mushroom-red.png</file>
        <file>images/pipe-big.png</file>
        <file>images/pipe-med.png</file>
        <file>images/pipe-small.png</file>
        <file>images/piranha-0.png</file>
        <file>images/piranha-1.png</file>
        <file>images/secret-box.png</file>
        <file>images/star.png</file>
        <file>images/turtle-fly-0.png</file>
        <file>images/turtle-fly-1.png</file>
        <file>images/turtle-turtleback-0.png</file>
        <file>images/turtle-turtleback-1.png</file>
        <file>images/turtle-walk-0.png</file>
        <file>images/turtle-walk-1.png</file>
        <file>images/wall.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/coin.wav</file>
        <file>sounds/gameover.wav</file>
        <file>sounds/glowny.wav</file>
        <file>sounds/levelend.wav</file>
        <file>sounds/smb_jump.wav</file>
        <file>sounds/smb_sc.wav</file>
    </qresource>
</RCC>
